spring.application.name=employees.dbms
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cercli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432/cercli
flyway.user=root
flyway.password=root
flyway.basline-on-migration=true
fly.enabled=true
